# springifiedWeatherApp

./: pom.xml
src/main/java/com/adil/dao/: MockWeatherDAO.java
src/main/java/com/adil/dao/impl/: MockWeatherDAOImpl.java
src/main/java/com/adil/model/: Weather.java
src/main/java/com/adil/service/: WeatherService.java
src/main/java/com/adil/service/impl/: WeatherServiceImpl.java
src/main/java/com/adil/ui/: WeatherApp.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
