<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>adilWeatherApp</groupId>
  <artifactId>adilWeatherApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - adilWeatherApp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>4.3.7.RELEASE</spring.version>

	</properties>

	<dependencies>

		<!-- spring dependencies required for our app -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		


		


	</dependencies>
	<build>
		<finalName>adilWeatherApp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
